root:$6$d0uVUz3o$3bgCHulp2OHA2sPsNfkUUMu3Vf/860BIEFD.YsL6uIWGIMEbkbvcrnrDNkqXqi92RNF5DchLCg.miw.2p2U8H0:16749:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16296::::::
vcsa:!!:16296::::::
abrt:!!:16296::::::
haldaemon:!!:16296::::::
ntp:!!:16296::::::
saslauth:!!:16296::::::
postfix:!!:16296::::::
sshd:!!:16296::::::
tcpdump:!!:16296::::::
nscd:!!:16296::::::
mysql:!!:16749::::::
git:$6$T0bQievI$nPwHD/qtb8uox8GzHxoxHTWpq9s45R6VOPoqpKxN1.58H3YCfNqnliYgEB0ZmsrEdr/ZiuIt3lWgQER0ctUo5/:16754:0:99999:7:::
dockerroot:!!:16756::::::
