1.method 1:
	echo -e "\e[0;31m hello \e[m"
	#description:
		\e[ #start color scheme
		x;y #Color pair to use(x,y)
			#a list of color codes:
				black  0;30
				blue   0;34
				green  0;32
				red    0;31
				cyan   0;36
				purple 0;35
				brown  0;33
			Color_Off='\033[0m'       # Text Reset
	
			# Regular Colors
			Black='\033[0;30m'        # Black
			Red='\033[0;31m'          # Red
			Green='\033[0;32m'        # Green
			Yellow='\033[0;33m'       # Yellow
			Blue='\033[0;34m'         # Blue
			Purple='\033[0;35m'       # Purple
			Cyan='\033[0;36m'         # Cyan
			White='\033[0;37m'        # White

			# Bold
			BBlack='\033[1;30m'       # Black
			BRed='\033[1;31m'         # Red
			BGreen='\033[1;32m'       # Green
			BYellow='\033[1;33m'      # Yellow
			BBlue='\033[1;34m'        # Blue
			BPurple='\033[1;35m'      # Purple
			BCyan='\033[1;36m'        # Cyan
			BWhite='\033[1;37m'       # White

			# Underline
			UBlack='\033[4;30m'       # Black
			URed='\033[4;31m'         # Red
			UGreen='\033[4;32m'       # Green
			UYellow='\033[4;33m'      # Yellow
			UBlue='\033[4;34m'        # Blue
			UPurple='\033[4;35m'      # Purple
			UCyan='\033[4;36m'        # Cyan
			UWhite='\033[4;37m'       # White

			# Background
			On_Black='\033[40m'       # Black
			On_Red='\033[41m'         # Red
			On_Green='\033[42m'       # Green
			On_Yellow='\033[43m'      # Yellow
			On_Blue='\033[44m'        # Blue
			On_Purple='\033[45m'      # Purple
			On_Cyan='\033[46m'        # Cyan
			On_White='\033[47m'       # White

			# High Intensity
			IBlack='\033[0;90m'       # Black
			IRed='\033[0;91m'         # Red
			IGreen='\033[0;92m'       # Green
			IYellow='\033[0;93m'      # Yellow
			IBlue='\033[0;94m'        # Blue
			IPurple='\033[0;95m'      # Purple
			ICyan='\033[0;96m'        # Cyan
			IWhite='\033[0;97m'       # White

			# Bold High Intensity
			BIBlack='\033[1;90m'      # Black
			BIRed='\033[1;91m'        # Red
			BIGreen='\033[1;92m'      # Green
			BIYellow='\033[1;93m'     # Yellow
			BIBlue='\033[1;94m'       # Blue
			BIPurple='\033[1;95m'     # Purple
			BICyan='\033[1;96m'       # Cyan
			BIWhite='\033[1;97m'      # White

			# High Intensity backgrounds
			On_IBlack='\033[0;100m'   # Black
			On_IRed='\033[0;101m'     # Red
			On_IGreen='\033[0;102m'   # Green
			On_IYellow='\033[0;103m'  # Yellow
			On_IBlue='\033[0;104m'    # Blue
			On_IPurple='\033[0;105m'  # Purple
			On_ICyan='\033[0;106m'    # Cyan
			On_IWhite='\033[0;107m'   # White	

			**NOTE:You need to replace digit 0 with 1 to get light color version,
			also,you can use three method: start and reset
				'\e[0;32m'(bash)   or '\x1b[0;32m'(ascii) or '\033[0;32m]' ===> :start
				'\e[m]'(bash)	   or '\x1b[m'(ascii) or '\033[m'          ===> :stop
	
		$PS1 #your shell prompt variable
		\e[m #stop color scheme
		PS1=[ \u@\h: \W\$]
		\u  #Display the current username
		\h  #Display the hostname
		\W  #Print the base of current working directory
		\$  #Display #(indictaes root user) if the effective uid is 0,otherwise display a $
		\H  #Display FQDN hostname
		\@  #Display current time in 12-hour am/pm format
	
	#example
		PS1="\e[0;31m[\u@\h \W]\$ \e[m"
		export PS1
		Use the export commmand to setup a new shell prompt
		export PS1="[\\u@\\H \\W  \\@]\\$"
2.method2( Say hello to `tput` command):
	You can also use `tput` command to set ternimal and modify the prompt settings,for example ,to display RED color prompt using a `tput`:
		export PS1="\[`tput setaf 1`\]\u@\h:\w $ \[`tput sgr0`\]"
	A list of handy tput command line options:
		#Text mode commands
			* tput bold ---Bold effect
			* tput smul ---Enable underline mode
			* tput rmul ---Disable underline mode
			* tput rev  ---Displya inverse colors
		#Cursor movement commands
			* tput cup Y X ---move cursot to screen position(X,Y)
			* tput cuf N  ---Move N characters forward
			* tput cub N  ---Move N characters back
			* tput cuu N  ---Move N lines up
			* tput ll  ---Move to last line
			* tput sc  ---Save the cursor position	
			* tput rc  ---Restore the cursor poistion
			* tput lines ---Output the number of lines of the terminal			* tput cols ---Output the number of columns of the terminal		#Clear and insert commands
			* tput ech N ---Erase N characters
			* tput clear ---clear screen and move the cursor to 0,0
			* tput el 1  ---Clear to beginnig of line
			* tput el    ---Clear to end of line
			* tput ed    ---Clear to end of screen
			* tput ich N ---Insert N characters 
			* tput il N  ---Insert N lines
		#Color and reset
			* tput sgr0 ---reset everything
			* tput setaf {COLOR_CODE} ---set foreground color
			* tput setab {COLOR_CODE} ---set background color			#Other 
			* tput bel  ---play a bell	
	color code table:
		0	black
		1	red
		2	green
		3	yellow
		4	blue
		5	magenta
		6 	cyan
		7	white
	#example :
		echo -e "setf 7 \n setb 1"|tput -S #set fg white and bg red	
3.trick:
	RED="\033[0;31m"
	NC="\033[0m"
	printf "I ${RED} LOVE ${NC} Stack Overflow!" #format output
	*NOTE:
		"\033" <==>"\e"
